volume remote1
  type protocol/client
  option transport-type tcp
  option remote-host lb1master.glenux.net
  option remote-subvolume www-volume
end-volume

volume remote2
  type protocol/client
  option transport-type tcp
  option remote-host lb1slave.glenux.net
  option remote-subvolume www-volume
end-volume

volume replicate
  type cluster/replicate
  subvolumes remote1 remote2
end-volume

volume writebehind
  type performance/write-behind
  option window-size 1MB
  subvolumes replicate
end-volume

volume cache
  type performance/io-cache
  option cache-size 512MB
  subvolumes writebehind
end-volume

